<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPD1 & S1</title>
</head>
<style>
  
    ul.nav-menu {
      list-style: none;
      display: flex;
      background-color: #333;
      padding: 0;  
    }
  
    ul.nav-menu li {
      margin-right: 20px;
      position: relative;
    }
  
    ul.nav-menu li a {
      text-decoration: none;
      color: white;
      padding: 10px;
      display: block;
      transition: 1s;
    }
    ul.sub-menu {
      display: none;
      position: absolute;
      background-color: #555;
      padding: 0;
      list-style: none;
      
    }
  
    ul.nav-menu li:hover ul.sub-menu {
      display: block;
    }
  
    ul.sub-menu li {
      margin: 0;
    }
  
    ul.sub-menu li a {
      color:white;
      padding: 10px;
      width: 200px;
      display: block;
      transition: 1s;
    }
  </style>
  </head>
  <body>
     <script>
          document.addEventListener('contextmenu', function(event) {
              event.preventDefault();
          });
      </script>
      <link rel="stylesheet" href="styles.css">
  <ul class="nav-menu">
    <li><a href="index.html">Inicio</a></li>
    <li>
      <a href="#">Productos</a>
      <ul class="sub-menu">
        <li><a href="Mayacash.html">Maya cash</a></li>
        <li><a href="Credmex.html">Credmex</a></li>
        <li><a href="Haab.html">Haab</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Bucket</a>
      <ul class="sub-menu">
        <li><a href="#">S0</a></li>
        <li><a href="dpd1.html">DPD1</a></li>
        <li><a href="dpd1.html">S1</a></li>
      </ul>
      
    </li>
    <li>
      <a href="#">VPN</a>
      <ul class="sub-menu">
        <li><a href="Private Internet Access.html">Private Internet Access</a></li>
        <li><a href="CyberGhost.html">CyberGhost VPN</a></li>
      </ul>
    </li>
    <li><a href="Contacto.html">Contacto</a></li>
  </ul>
  <body>
    <link rel="stylesheet" href="style.css">
    <br>
    <br>
                <h1>Números de Atención a Clientes</h1>
                <br>
                <br>
                
                <ul>
                <li class="credmex">Credmex</li><br>
                    <p><strong>Atención a Clientes (llamadas)</strong><br>
                    800 461 0027<br><br>
                    <strong>WhatsApp</strong><br>
                    56 3229 8934<br><br>
                    <strong>Correos</strong><br>
                    <strong>Sugerencias</strong>: contacto@credmex.mx<br>
                    <strong>Quejas</strong>: quejas@credmex.mx<br>
                    <strong>Primeros Auxilios</strong>: sos@credmex.mx</p><hr>
                <li class="mayacash">MayaCash</li><br>
                <p><strong>Correo Electrónico</strong>: contacto@maya-cash.com<br>
                <strong>Número Telefónico</strong>: 55 1448 0648</p><hr>
                <li class="haab">Haab</li><br>
                <p><strong>Correo Electrónico</strong>: contacto@haab.mx<br>
                    <strong>Número Telefónico</strong>: 55 7454 5669</p>
                </ul><br>

            </div>
</head>
<body>
    
</body>
</html>