<!DOCTYPE html>
<html>
<head>
  <Title>CyberGhost VPN</Title>
<style>
  
  ul.nav-menu {
    list-style: none;
    display: flex;
    background-color: #333;
    padding: 0;  
  }

  ul.nav-menu li {
    margin-right: 20px;
    position: relative;
  }

  ul.nav-menu li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
  }
  ul.sub-menu {
    display: none;
    position: absolute;
    background-color: #555;
    padding: 0;
    list-style: none;
  }

  ul.nav-menu li:hover ul.sub-menu {
    display: block;
  }

  ul.sub-menu li {
    margin: 0;
  }

  ul.sub-menu li a {
    color: white;
    padding: 10px;
    width: 200px;
    display: block;
  }
</style>
</head>
<body>
   <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });
    </script>
<ul class="nav-menu">
  <li><a href="index.html">Inicio</a></li>
  <li>
    <a href="#">Productos</a>
    <ul class="sub-menu">
      <li><a href="Mayacash.html">Maya cash</a></li>
      <li><a href="Credmex.html">Credmex</a></li>
      <li><a href="Haab.html">Haab</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Bucket</a>
    <ul class="sub-menu">
      <li><a href="S0.html">S0</a></li>
      <li><a href="DPD1.html">DPD1</a></li>
      <li><a href="#">S1</a></li>
    </ul>
  </li>
  <li>
    <a href="#">VPN</a>
    <ul class="sub-menu">
      <li><a href="Private Internet Access.html">Private Internet Access</a></li>
      <li><a href="CyberGhost.html">CyberGhost VPN</a></li>
    </ul>
  </li>
  <li><a href="Contacto.html">Contacto</a></li>
</ul>
<link rel="stylesheet" href="style.css">
<div class="Menu principal">
<center><h3>CyberGhost</h3></center>
<link rel="stylesheet" href="estilos.css"><br><hr>
<br>
  <br>
  <center><div><h1>¿Qué es una VPN y qué hace?
  </h1></center>
  <br>
  <br>
  <center><p>Una VPN (Red Privada Virtual) redirige tu tráfico a un servidor especial, haciendo invisible toda tu actividad en Internet.<br>
    <br>
    Navega sin preocupaciones. No más espías viendo tus hábitos de navegación o cualquier cosa que hagas<br> en Internet.
    Las páginas web y tu ISP (proveedor de servicios de Internet) no verán tu actividad web.<br>
     La VPN redirige todo tu tráfico de Internet a través de un servidor VPN remoto.<br>
      ¿Cómo? Una VPN crea una conexión virtual entre tu dispositivo e Internet.
      <br> Después, envía todos tus datos de Internet a través de un túnel codificado.</p></center>
      <br>
      <br>
      <hr>
</div>
<div>
  <br><center><p>En este caso la aplicación de CyberGhost es una buena opción, debido a que es un<br>
     buen apoyo para evitar el bloqueo, la interfaz es demasiado sencilla, te adjuntamos<br>
    algunas capturas de pantalla, de igual manera es importante que pruebes todas las<br>
     VPN que ponemos a tu disposición para que tengas más alternativas a la hora de trabajar más cómodo  
  </p></center>
  <br>
</div>
  <hr><center><br>
    <img src="Imagenes/2.0.png" width="700" height="400"></center><br><hr>
    <br>
  <center><h1>Descargar Archivo</h1>
  <p>Haz clic en el enlace para descargar el archivo:</p>
  <a href="archivos/cgsetup_en_i6wHbCkN6zJ8e78pEwKk.exe" download>Descargar archivo windows</a></center>
  <br>
  <hr><br>
 <center><P>Los usarios que activos hasta el momento son<br>
    Usuario = <br>
    Contraseña =<br>
  </P><body>
    <center><h1>*Como instalar CyberGhost*</h1><br> 
    <video width="640" height="360" loop autoplay controls controlsList="nodownload">
        <source src="Videos/CYBERGHOST.mp4" type="video/mp4">
        <source src="ruta_del_video.webm" type="video/webm">
      </video></CENTER> 
    </center>
    <center><div class="CyberGhost"><img src="Imagenes/cyberghost-vpn-review.jpg" width="700" height="500"></div></center>
    
</div>   
</body>    
</body>
</html>